---
layout: "tree-base-layout"
title: 11tree - a Linktree clone static site
---

<nav>
  <tree-pill-group>
    <tree-link-pill>
      <tree-icon @name="logo-instagram"></tree-icon>
      @11tree
    </tree-link-pill>
    <tree-link-pill>
      <tree-icon @name="logo-reddit"></tree-icon>
      u/11tree
    </tree-link-pill>
    <tree-link-pill>
      <tree-icon @name="logo-twitter"></tree-icon>
      x.com/@11tree
    </tree-link-pill>
  </tree-pill-group>
</nav>

<section class="section">
  <tree-avatar src="/static/dalle-ariel-2.webp" alt="⭐️ @11tree on GitHub"></tree-avatar>

  <h1>@11tree</h1>

  <p>A Linktree-clone static site. Powered by 11ty & Tailwind.</p>

  <!-- Use regular HTML links... -->
  <a href="https://github.com/filoxo/11tree">More info on GitHub</a>
  <!-- ... or use the tree-link component -->
  <tree-link href="https://www.youtube.com/channel/UC9J3v2J1ZJ1vJ5J5Y1-/">
    <tree-icon name="logo-youtube"></tree-icon>
    YouTube Channel
  </tree-link>

  <tree-link href="https://suno.com/song/6aa72b39-db7d-4899-9652-ea4879577073" class="animate-bounce">Listen to my latest song!</tree-link>

  <!-- tree-youtube-button is a simplistic YouTube embed link (@todo - handle any video format?) --> 
  <tree-youtube-button video-id="GKP9NU1On-4">
    <h3 slot="content-top" class="text-fuchsia-800">Check this amazing playlist!</h3>
    <span slot="content-bottom" class="text-left text-fuchsia-800"> 
      lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </span>
  </tree-link>
</section>