---
layout: "tree-base-layout"
title: 11tree - a Linktree clone static site
---

<nav>
  <tree-pill-group>
    <tree-link-pill href="#">
      @11tree
    </tree-link-pill>
    <tree-link-pill href="#">
      u/11tree
    </tree-link-pill>
    <tree-link-pill href="#">
      x.com/@11tree
    </tree-link-pill>
  </tree-pill-group>
</nav>

<section class="section">
  <tree-avatar src="/static/dalle-ariel-2.webp" alt="⭐️ @11tree on GitHub"></tree-avatar>

  <h1>@11tree</h1>

  <p>Ariel - an 11tree theme</p>

  <tree-link href="https://github.com/filoxo/11tree">
    More info on GitHub
  </tree-link>

  <tree-link href="https://suno.com/song/6aa72b39-db7d-4899-9652-ea4879577073" class="animate-bounce">Listen to my latest song!</tree-link>

  <!-- tree-youtube-button is a simplistic YouTube embed link (@todo - handle any video format?) --> 
  <tree-youtube-button video-id="GKP9NU1On-4">
    <h3 slot="content-top" class="text-fuchsia-800">Check this amazing playlist!</h3>
    <span slot="content-bottom" class="text-left text-fuchsia-800"> 
      lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </span>
  </tree-link>
</section>