---
layout: "tree-base-layout"
title: 11tree - a Linktree clone static site
---

<nav>
  <tree-pill-group>
    <tree-link-pill>
      <tree-icon name="logo-instagram"></tree-icon>
      @11tree
    </tree-link-pill>
    <tree-link-pill>
      <tree-icon name="logo-youtube"></tree-icon>
      u/11tree
    </tree-link-pill>
    <tree-link-pill>
      <tree-icon name="logo-twitter"></tree-icon>
      x.com/11tree
    </tree-link-pill>
  </tree-pill-group>
</nav>

<section class="section">
  <tree-avatar src="/static/profile2.webp" alt="⭐️ @11tree on GitHub"></tree-avatar>

  <h1>@11tree</h1>

  <p>A Linktree-clone static site. Powered by 11ty & Tailwind.</p>

  <tree-link-pill href="#" class>Donate spare rupees!</tree-link-pill>

  <tree-youtube-button video-id="JK7mcDIXQyo">
    <h3 slot="content-top">My Favorite Video!!</h3>
    <span slot="content-bottom" class="text-left">
      lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </span>
  </tree-youtube-button>

  <img src="/static/triforce-spin.gif" alt="Spinning triforce, by lilbluedemonart on Deviantart. https://www.deviantart.com/lilbluedemon/art/Zelda-3D-Triforce-511327869" class="w-20 h-20 m-auto" />
</section>
